# webservicesDiff

./: README.md
wadlReader/: .classpath  .gitignore  pom.xml
wadlReader/src/main/java/br/leg/senado/wadlReader/: App.java
wadlReader/src/main/java/br/leg/senado/wadlReader/wadl/: ObjectFactory.java  WadlApplication.java  WadlDoc.java  WadlGrammars.java  WadlHTTPMethods.java  WadlInclude.java  WadlLink.java  WadlMethod.java  WadlOption.java  WadlParam.java  WadlParamStyle.java  WadlRepresentation.java  WadlRequest.java  WadlResource.java  WadlResourceType.java  WadlResources.java  WadlResponse.java  package-info.java
wadlReader/src/main/java/br/leg/senado/wadlReader/ws/client/: WadlWsClient.java
wadlReader/src/main/resources/: log4j.properties
wadlReader/src/main/xjb/: bindings.xjb  wadl.xsd
webservicesDiff/: .classpath  .gitignore  pom.xml  urls.txt
webservicesDiff/src/main/html/: resultado.html  resultados.html
webservicesDiff/src/main/java/br/leg/senado/webservicesDiff/: App.java
webservicesDiff/src/main/java/br/leg/senado/webservicesDiff/diff/: XMLDiff.java
webservicesDiff/src/main/java/br/leg/senado/webservicesDiff/dto/: ResultadoDTO.java
webservicesDiff/src/main/java/br/leg/senado/webservicesDiff/io/: Files.java
webservicesDiff/src/main/java/br/leg/senado/webservicesDiff/templates/: FreemakerConfiguration.java
webservicesDiff/src/main/java/br/leg/senado/webservicesDiff/ws/: XMLWs.java
webservicesDiff/src/main/resources/: log4j.properties
webservicesDiff/src/test/java/br/leg/senado/webservicesDiff/: AppTest.java
